<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.1ux3o410m8sapq1cv64fs0iok494' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.1xsmkdd0d7hm8l19mapk307z1r7h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mario/Desktop/Ajay&apos;s Excel files/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1xsmkdd0d7hm8l19mapk307z1r7h' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation3' datatype='string' name='[Calculation_148055863065358336]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Dashboard 4&quot;' />
      </column>
      <column caption='Calculation4' datatype='real' name='[Calculation_148055863284092929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_1650287812964454400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column caption='Calculation2' datatype='integer' name='[Calculation_1650287812964864001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_16049D57275A4009998D9538959C8923]' role='measure' type='quantitative' />
      <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Region)' hidden='true' name='[Action (Category,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Ship Date))' hidden='true' name='[Action (Category,YEAR(Ship Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Name,Product Name)' hidden='true' name='[Action (Customer Name,Product Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
          <groupfilter function='level-members' level='[Product Name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Order Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Segment Set' name='[Segment Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Segment]' member='&quot;Consumer&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1509436.2732799975'>
          <calculation class='tableau' formula='1509436.2732799975' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1509436.2732799975'>
        <calculation class='tableau' formula='1509436.2732799975' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_24E4FDF74F664B65887117E7A9B00876]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action2_FD9A9A7F7B8B42669F111CA0D47337D6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='LINE CHART' />
        <exclude-sheet name='KPI-1' />
        <exclude-sheet name='KPI-2' />
        <exclude-sheet name='TABLE' />
        <exclude-sheet name='KPI-3' />
        <exclude-sheet name='KPI-4' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='LINE CHART,KPI-1,KPI-2,TABLE,KPI-3,KPI-4' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action3_ACD7C1DA0B714596BCA24C43E7168CA3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='BAR CHART-1' />
      <command command='tsc:brush'>
        <param name='exclude' value='BAR CHART-1' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_6A8A0D90833D4EB9A470A4B6E58804EF]'>
      <activation type='on-select' />
      <source dashboard='URL Dashboard 4' type='sheet' worksheet='MAP' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>5</url-action-target>
      </link>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action7_9126B27DDCA741E695F45958EF98D909]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='SUBCAT SALES ' />
      <command command='tsc:brush'>
        <param name='field-captions' value='IN/OUT(Segment Set)' />
        <param name='target' value='SUBCAT SALES ' />
      </command>
    </action>
    <datasources>
      <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
    </datasources>
    <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action5_DA4825F7A9784F1A86396CB0D3A7866C]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='BUTTON' />
      <params>
        <param name='sheet' value='URL Dashboard 4' />
      </params>
    </nav-action>
    <edit-group-action caption='Set1' name='[Action8_DAD8A879234244DF848BB13328B920B9]'>
      <activation type='on-select' />
      <source dashboard='CHANGE SET VALUES Dashboard 6' type='sheet' worksheet='SEGMENT SALES' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1ux3o410m8sapq1cv64fs0iok494].[Segment Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_06F199B0F0E1471DA1DFC43A57A097D8]'>
      <activation type='on-select' />
      <source dashboard='CHANGE SHEETDashboard 5' type='sheet' worksheet='BAR CHART-2' />
      <agg-type type='sum' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='r:::1' />
      <params>
        <param name='source-field' value='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='BAR CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>CATEGORY WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR CHART-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='BAR CHART-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BUTTON'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column caption='Calculation3' datatype='string' name='[Calculation_148055863065358336]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Dashboard 4&quot;' />
            </column>
            <column-instance column='[Calculation_148055863065358336]' derivation='None' name='[none:Calculation_148055863065358336:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Calculation_148055863065358336:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='DONUT CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>REGION WISE SALES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column caption='0' datatype='integer' name='[Calculation_1611444265459548161]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1611444265459560451]' role='measure' type='quantitative' user:unnamed='Sheet 2'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1611444265459548161]' derivation='Sum' name='[sum:Calculation_1611444265459548161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1611444265459560451]' derivation='Sum' name='[sum:Calculation_1611444265459560451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' direction='DESC' using='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Calculation_1611444265459548161:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
              <wedge-size column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#aa381b'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]>]]></run>
                <run><![CDATA[
<[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Calculation_1611444265459560451:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Calculation_1611444265459548161:qk] + [federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Calculation_1611444265459560451:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Profit:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>TOTAL PROFIT</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1467457.2912799953</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.402135' y='0.496454' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='KPI-3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column caption='Calculation1' datatype='integer' name='[Calculation_1650287812964454400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Customer ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1650287812964454400]' derivation='User' name='[usr:Calculation_1650287812964454400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[usr:Calculation_1650287812964454400:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[usr:Calculation_1650287812964454400:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>TOTAL CUSTOMER</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI-4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column caption='Calculation2' datatype='integer' name='[Calculation_1650287812964864001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1650287812964864001]' derivation='User' name='[usr:Calculation_1650287812964864001:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[usr:Calculation_1650287812964864001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='20'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[usr:Calculation_1650287812964864001:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'>TOTAL ORDER</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='LINE CHART'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>SALES TREND</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Customer Name]' />
              <groupfilter function='level-members' level='[Product Name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Customer Name,Product Name)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='MAP'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:State:nk]' />
              <lod column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Country:nk]' />
              <lod column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[Latitude (generated)]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='PARAMETER '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1509436.2732799975'>
              <calculation class='tableau' formula='1509436.2732799975' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column caption='Calculation4' datatype='real' name='[Calculation_148055863284092929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[Calculation_148055863284092929]' derivation='Avg' name='[avg:Calculation_148055863284092929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[avg:Calculation_148055863284092929:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#00aaff' fontsize='24'><![CDATA[<[federated.1ux3o410m8sapq1cv64fs0iok494].[avg:Calculation_148055863284092929:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#f28e2b' fontsize='12'>TOTAL SALES</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='PIE CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
              <wedge-size column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
              <size column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' />
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEGMENT SALES'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Segment:nk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SUBCAT SALES '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment Set]' derivation='InOut' name='[io:Segment Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1ux3o410m8sapq1cv64fs0iok494].[io:Segment Set:nk]' direction='ASC'>
            <dictionary>
              <bucket>false</bucket>
              <bucket>true</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ux3o410m8sapq1cv64fs0iok494].[io:Segment Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Sub-Category:nk]</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TABLE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>DETAIL REPORT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
          </datasources>
          <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='Year' name='[yr:Ship Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Quantity:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ux3o410m8sapq1cv64fs0iok494].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ux3o410m8sapq1cv64fs0iok494].[sum:Quantity:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[yr:Ship Date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]'>
            <groupfilter function='level-members' level='[mn:Order Date:ok]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1_24E4FDF74F664B65887117E7A9B00876]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Product Name:nk]'>
            <groupfilter function='member' level='[none:Product Name:nk]' member='&quot;SAFCO Chairmat, Red&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;East&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;South&quot;' />
              <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[:Measure Names]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (MONTH(Order Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,YEAR(Ship Date))]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[Action (Category,Region)]</column>
            <column>[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ux3o410m8sapq1cv64fs0iok494].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ux3o410m8sapq1cv64fs0iok494].[none:Customer Name:nk] / [federated.1ux3o410m8sapq1cv64fs0iok494].[none:Product Name:nk])</rows>
        <cols>[federated.1ux3o410m8sapq1cv64fs0iok494].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHANGE SET VALUES Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='54289' id='3' name='SUBCAT SALES ' w='99034' x='483' y='44771'>
          </zone>
          <zone h='43831' id='5' name='SEGMENT SALES' w='99034' x='483' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CHANGE SHEETDashboard 5'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='6' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='75718' id='3' name='BAR CHART-2' w='99034' x='483' y='23342'>
              </zone>
              <zone h='22402' id='5' name='PARAMETER ' show-title='false' w='99034' x='483' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Orders (Global Superstore)' name='federated.1ux3o410m8sapq1cv64fs0iok494' />
      </datasources>
      <datasource-dependencies datasource='federated.1ux3o410m8sapq1cv64fs0iok494'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='99638' x='0' y='0'>
          <zone fixed-size='100' h='11751' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99638' x='0' y='0'>
            <zone fixed-size='92' h='11751' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/mario/Desktop/gitam logo.jpg' type-v2='bitmap' w='6035' x='0' y='0'>
            </zone>
            <zone forceUpdate='true' h='11751' id='8' type-v2='text' w='83887' x='6035' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#aa381b' fontname='Times New Roman' fontsize='26'>SALES EXECUTIVE DASHBOARD</run>
              </formatted-text>
            </zone>
            <zone h='11751' id='33' type-v2='dashboard-object' w='9716' x='89922' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{05995CFE-13AA-4AC7-87B7-40D6B41E2B61}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/mario/Pictures/wallpapers/amazing-animal-beautiful-beautifull.jpg</image-path>
                  <tooltip-text>Amazon</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone fixed-size='4' h='1410' id='9' is-fixed='true' type-v2='empty' w='99638' x='0' y='11751'>
          </zone>
          <zone fixed-size='150' h='17626' id='25' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99638' x='0' y='13161'>
            <zone h='17626' id='26' name='KPI-1' show-title='false' w='24925' x='0' y='13161'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='17626' id='27' name='KPI-2' show-title='false' w='24924' x='24925' y='13161'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='17626' id='28' name='KPI-3' show-title='false' w='24925' x='49849' y='13161'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
            <zone h='17626' id='29' name='KPI-4' show-title='false' w='24864' x='74774' y='13161'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='69213' id='10' param='horz' type-v2='layout-flow' w='99638' x='0' y='30787'>
            <zone fixed-size='322' h='69213' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='20037' x='0' y='30787'>
              <zone fixed-size='58' h='7404' id='24' is-fixed='true' type-v2='text' w='19433' x='0' y='33137'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontsize='15'>FILTERS</run>
                </formatted-text>
              </zone>
              <zone fixed-size='92' h='11751' id='21' is-fixed='true' mode='checkdropdown' name='BAR CHART' param='[federated.1ux3o410m8sapq1cv64fs0iok494].[yr:Order Date:ok]' type-v2='filter' values='database' w='19433' x='0' y='40541'>
              </zone>
              <zone fixed-size='92' h='11751' id='22' is-fixed='true' mode='checkdropdown' name='BAR CHART' param='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Region:nk]' type-v2='filter' values='database' w='19433' x='0' y='52292'>
              </zone>
              <zone fixed-size='92' h='11751' id='23' is-fixed='true' mode='checkdropdown' name='BAR CHART' param='[federated.1ux3o410m8sapq1cv64fs0iok494].[none:Category:nk]' type-v2='filter' values='database' w='19433' x='0' y='64043'>
              </zone>
            </zone>
            <zone fixed-size='650' h='69213' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39832' x='20037' y='30787'>
              <zone h='32315' id='14' name='BAR CHART' w='39227' x='20640' y='33137'>
                <layout-cache cell-count-h='3' minwidth='220' non-cell-size-h='134' type-h='cell' type-w='scalable' />
              </zone>
              <zone h='32198' id='15' name='LINE CHART' w='39227' x='20640' y='65452'>
                <layout-cache cell-count-w='12' minheight='250' non-cell-size-w='87' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='650' h='69213' id='16' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='39228' x='59869' y='30787'>
              <zone h='32315' id='17' name='DONUT CHART' w='39228' x='59867' y='33137'>
                <layout-cache cell-count-w='1' minheight='151' non-cell-size-w='1' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='388' h='32198' id='18' is-fixed='true' name='TABLE' w='39228' x='59867' y='65452'>
                <layout-cache cell-count-w='3' non-cell-size-w='461' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3055' id='32' type-v2='dashboard-object' w='2263' x='238' y='24559'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{68E35FD6-0C6E-4E87-8BFE-2068CC374D83}&quot; zone-id=&quot;32&quot; zone-ids=[12]</toggle-action>
            <button-visual-state>
              <image-path>C:/Users/mario/Pictures/wallpapers/1080p-Wallpapers-Full-HD-Download.jpg</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>C:/Users/mario/Pictures/wallpapers/game-of-thrones-season-7-white-walkers-tv-show-4k-wallpaper-1280x1024.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99034' x='483' y='940'>
              <zone h='98120' id='3' name='BAR CHART-1' w='49517' x='483' y='940'>
              </zone>
              <zone h='98120' id='8' name='PIE CHART' w='49517' x='50000' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9518' id='15' name='BUTTON' show-title='false' w='13036' x='85878' y='1410' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='NAVIGATION Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='99643' x='0' y='0'>
          <zone fixed-size='100' h='11751' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='99643' x='0' y='0'>
            <zone h='11751' id='9' type-v2='dashboard-object' w='9716' x='0' y='0'>
              <button action='tabdoc:goto-sheet window-id=&quot;{68E35FD6-0C6E-4E87-8BFE-2068CC374D83}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/mario/Pictures/wallpapers/amazing-animal-beautiful-beautifull.jpg</image-path>
                  <tooltip-text>Dashboard 1</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='11751' id='7' type-v2='text' w='89927' x='9716' y='0'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>DASHBOARD 2</run>
              </formatted-text>
            </zone>
          </zone>
          <zone forceUpdate='' h='88249' id='8' param='www.amazon.com' type-v2='web' w='99643' x='0' y='11751'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='URL Dashboard 4'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='3' name='MAP' w='49517' x='483' y='940'>
          </zone>
          <zone forceUpdate='' h='98120' id='5' param='https://en.wikipedia.org/wiki/Ontario' type-v2='web' w='49517' x='50000' y='940'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
