<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.23.0209.1653                               -->
<workbook original-version='18.1' source-build='2022.4.1 (20224.23.0209.1653)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (Global Superstore)' inline='true' name='federated.0kym8g60vosk8z1bkz72x1eybgxl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Superstore' name='excel-direct.0ek0i1e0rmfmvh1c1fea60wim3ed'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mario/Desktop/Ajay&apos;s Excel files/Global Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ek0i1e0rmfmvh1c1fea60wim3ed' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Person ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Person ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='string' name='[Calculation_638666745201283073]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Set TOP-10] THEN &quot;Top 10 customers&quot; ELSE &quot;Others&quot; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Person ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_621913D1F2FA47EBA456A93782700080]' role='measure' type='quantitative' />
      <column-instance column='[Set TOP-10]' derivation='InOut' name='[io:Set TOP-10:nk]' pivot='key' type='nominal' />
      <group caption='Set-2 BOTTOAM' name='[BOTTOM Set-2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set FINAL' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[BOTTOM Set-2]' function='reference' />
          <groupfilter field='[Set-1]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Set TOP-10' name='[Set TOP-10]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Set-1 TOP' name='[Set-1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Pie set'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0kym8g60vosk8z1bkz72x1eybgxl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kym8g60vosk8z1bkz72x1eybgxl'>
            <column caption='Calculation1' datatype='string' name='[Calculation_638666745201283073]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Set TOP-10] THEN &quot;Top 10 customers&quot; ELSE &quot;Others&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Set TOP-10]' derivation='InOut' name='[io:Set TOP-10:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_638666745201283073]' derivation='None' name='[none:Calculation_638666745201283073:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[io:Set TOP-10:nk]' />
              <wedge-size column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]' />
              <text column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[none:Calculation_638666745201283073:nk]' />
              <text column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[pcto:sum:Sales:qk]' />
              <text column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>In / Out of Set TOP-10:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[io:Set TOP-10:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000'>Calculation1:&#9;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[none:Calculation_638666745201283073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#050755'>% of Total Sales along Table (Across):	</run>
                <run bold='true' fontcolor='#050755'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[pcto:sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f28e2b'>Sales:&#9;</run>
                <run bold='true' fontcolor='#f28e2b'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[none:Calculation_638666745201283073:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff0000'><![CDATA[<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]> (<[federated.0kym8g60vosk8z1bkz72x1eybgxl].[pcto:sum:Sales:qk]>)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SETS'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0kym8g60vosk8z1bkz72x1eybgxl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kym8g60vosk8z1bkz72x1eybgxl'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[Set 1]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kym8g60vosk8z1bkz72x1eybgxl].[Set 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kym8g60vosk8z1bkz72x1eybgxl].[none:Customer Name:nk]</rows>
        <cols>[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global Superstore)' name='federated.0kym8g60vosk8z1bkz72x1eybgxl' />
          </datasources>
          <datasource-dependencies datasource='federated.0kym8g60vosk8z1bkz72x1eybgxl'>
            <column caption='0' datatype='integer' name='[Calculation_638666745205997571]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_638666745206018053]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_638666745205997571]' derivation='Sum' name='[sum:Calculation_638666745205997571:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_638666745206018053]' derivation='Sum' name='[sum:Calculation_638666745206018053:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Calculation_638666745205997571:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Calculation_638666745206018053:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Calculation_638666745205997571:qk] + [federated.0kym8g60vosk8z1bkz72x1eybgxl].[sum:Calculation_638666745206018053:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
